# JATOS configuration file

# Application configuration
#application.secret = "CHANGE_ME"
#play.http.secret.key = "CHANGE_ME"
play.filters.csrf.token.name = "csrfToken"
play.filters.csrf.cookie.name = "csrfToken"
play.filters.csrf.cookie.secure = false
play.filters.csrf.cookie.httpOnly = true
play.filters.headers.frameOptions = "SAMEORIGIN"
play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self'; connect-src 'self'"

# Database configuration
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:file:./jatos_database;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_UPPER=false"
db.default.user = "jatos"
db.default.password = "jatos"

# E-Mail configuration
smtp.host = "localhost"
smtp.port = 25
smtp.ssl = no
smtp.tls = no
smtp.user = "user@example.com"
smtp.password = "password"

# JATOS configuration
jatos.urlBasePath = "/"
jatos.maintenanceMode = off
jatos.showExceptions = true
jatos.batch.mail.maxNumberOfResultEmails = 1000
jatos.batch.mail.maxEmailResultFileSizeInByte = 10485760 # 10 MB
jatos.maxAllowedResultSizeInByte = 52428800 # 50 MB
